{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green48\blue48;\red255\green255\blue255;\red101\green98\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c47059\c45882\c45882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
REMATO Chromecast con Google\'a0TV 339 soles\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 Renueva tu TV con el m\'e1s reciente modelo de Chromecast, lanzado en Octubre 2020.\
Compatible con TVs HD, Full HD, 4K con entrada HDMI.\
Incluye control remoto con reconocimiento de voz y funcionalidad de Google Assistant. Tambi\'e9n puedes utilizar tu smartphone, iPhone, tablet o iPad como control remoto t\'e1ctil y de voz.\
Accede a toda la librer\'eda de aplicaciones de Android en Google Play Store como Netflix, Amazon Prime Video, Spotify, Youtube, Twitch, etc.\
Podr\'e1s tener acceso a tus fotos, videos y pel\'edculas grabados en tu Google Photos, Google Drive, Dropbox, etc.\
Asesoramos a nuestros clientes si desean instalar otros APKs como Popcorn Time.\
\
Tambi\'e9n podr\'e1s proyectar la pantalla de tu smartphone, tablet o computadora en tu TV (tambi\'e9n compatible con MacOS y iOS).\
\
Enchufa el Chromecast directamente a tu TV (no necesitas cables adicionales), con\'e9ctalo a tu red WiFi y empieza a disfrutar.\
\
El Chromecast con Google TV se integra perfectamente a la red de dispositivos inteligentes como Google Home, Nest Home, C\'e1maras de seguridad, Video Porteros, focos inteligentes y robot aspiradora. Conecta todos estos dispositivos entre ellos con Google Home App y Google Assistant.\
\
El producto incluye todo lo necesario para ser instalado:\
Chromecast, cable de poder, adaptador AC, control remoto, pilas\
\
Color: Blanco (snow)
\f1\b0\fs32 \cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Link Official:\
https://store.google.com/es/product/chromecast_google_tv\
}